<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="shortcut icon" href="./src/assets/images/favicon.svg" type="image/x-icon" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./src/assets/styles/main.css" />
    <title>Vite App</title>
  </head>
  <body>
    <div class="flex flex-col items-center gap-10">
      <h1 class="text-center text-[30px] mt-10">We love meeting people and halping them</h1>
      <div class="w-[700px] h-auto flex grid-cols-3 gap-3 p-3">
        <div class="w-[250px] h-[300px] border bg-gray-200 rounded-[30px] flex flex-col gap-10 p-8">
          <a href="#" class="text-[15px]">info@yourdomain.com</a>
          <a href="#" class="text-[15px]">+1 (378) 400-1234</a>
          <a href="#" class="text-[15px]">www.yourdomain.com</a>
          <div class="flex gap-3">
            <img src="./src/assets/images/facebook.svg" alt="">
            <img src="./src/assets/images/twitter.svg" alt="">
            <img src="./src/assets/images/in.svg" alt="">
            <img src="./src/assets/images/instagram.svg" alt="">
          </div>
        </div>
          <div class="w-[500px] h-[300px] flex-col">
            <div class="flex ps-3">
              <div class="w-full h-1/2 flex flex-col ps-3 gap-3">
                <input type="text" class="border-b border-black w-full h-[30px]  py-5 mt-3 text-[16px]" placeholder="Name">
                <input type="text" class="border-b border-black w-full h-[30px] py-5 text-[16px]" placeholder="Subject">
              </div>
              <div class="w-full h-1/2 flex flex-col ps-3 gap-3" >
                <input type="email" class="border-b border-black w-full h-[30px] py-5 mt-3 text-[16x]" placeholder="Email">
                <input type="number" class="border-b border-black w-full h-[30px] py-5 text-[16px]" placeholder="Phone">
              </div>
            </div>
            <div class=" p-4">
              <input type="text" class="w-full border-black border-b mt-5 ps-4 pb-[100px]" placeholder="Hello I'm Interested in...">
            </div>
          </div>
        </div>  
      </div>
    </div>

    <script type="module" src="./src/js/main.js"></script>
  </body>
</html>
